<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>HTML 84 tags</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, th, td {
          border: 1px solid black;
        }
        </style>
</head>
<body>
    
    <div class="formm">
        <form action="#" method="#">
            <h2>SIGN UP Form</h2>
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Submit">
          </form>
    </div>  <br>

    <div class="tabletag">
        <table> 
        <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Contact number</th>
        </tr>
        <tr>
            <td>Yogitha</td>
            <td>654</td>
            <td>98765432</td>
        </tr>
    </table>  <br>
    </div>
    <img src="./photo/IMG-20211007-WA0010.jpg" alt="Girl in a jacket" width="100" height="100">  <br>
    <a href="https://facebook.com">Facebook</a>  <br>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>  <br>
      <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
  </ol>
  <br>
  <textarea rows="4" cols="50">
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime est iusto harum dignissimos laudantium nemo animi exercitationem illum non totam voluptatem maiores obcaecati, distinctio nobis delectus molestias iure, blanditiis voluptate sit quis expedita necessitatibus.
    </textarea>  <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint laboriosam quasi earum reprehenderit inventore adipisci quos, architecto officiis at omnis, deserunt similique eaque unde porro.</p>
    </body>
</html>